<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Artix7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7a100t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">0c7c1b09e1ec4b1b80d9f8be189f1a9c</xtag-property>.<xtag-property name="ProjectID">A24E25746D3D1785C31BA6A5C352E7A1</xtag-property>.<xtag-property name="ProjectIteration">27</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fgg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">211974752_0_0_356</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2023-12-14T09:09:49</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 20.04.6 LTS</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2024.254 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 20.04.6 LTS</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3281.962 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=3">Adders/Subtractors=3</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>12-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=3">Counters=3</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>2-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=4">FSMs=4</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=15">Multiplexers=15</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>12-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=10">RAMs=10</xtag-group-name>
<UL>
<LI><xtag-item1>1024x32-bit single-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>16x8-bit single-port distributed Read Only RAM=8</xtag-item1></LI>
<LI><xtag-item1>2048x18-bit single-port block Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=141">Registers=141</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=141</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=42</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=42</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=42</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=141</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=42</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=142</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=271</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=415</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=42</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=49</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=14</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=348</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=14</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB36E1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=141</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=18</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=7</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=480</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=12</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=167</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=78</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=25</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=586</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=166</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=91</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=68</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=928</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=74</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=143</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=209</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=40</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=40</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=2068</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=606</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=557</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=238</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=2442</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=1191</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=87</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HVCCGNDOUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=90</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=102</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=84</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=310</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=1</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=22</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=20</xtag-item1></LI>
<LI><xtag-item1>RAMB36E1-RAMBFIFO36E1=2</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=47</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=18</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=23</xtag-item2></LI>
<LI><xtag-item2>HARD0=3</xtag-item2></LI>
<LI><xtag-item2>IOB33=42</xtag-item2></LI>
<LI><xtag-item2>IOB33_INBUF_EN=13</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=29</xtag-item2></LI>
<LI><xtag-item2>LUT5=64</xtag-item2></LI>
<LI><xtag-item2>LUT6=413</xtag-item2></LI>
<LI><xtag-item2>PAD=42</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1=2</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1_RAMB36E1=2</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=144</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=12</xtag-item2></LI>
<LI><xtag-item2>SLICEL=141</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:23] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:23]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:23]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:23]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:2] [CLKARDCLKL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:0] [CLKARDCLKU:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:0] [CLKBWRCLKL:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:2] [CLKBWRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:2] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:0] [REGCLKARDRCLKL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:2] [REGCLKARDRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:2] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:2] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:2] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:2] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:2] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:2] [RSTREGBU_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:2] [CLKARDCLKL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:0] [CLKARDCLKU:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:0] [CLKBWRCLKL:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:2] [CLKBWRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:2] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:2]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_READ=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_WRITE=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_A=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_B=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:2]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[18:1] [36:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[0:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:0] [REGCLKARDRCLKL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:2] [REGCLKARDRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:2] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:2] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:2] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:2] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:2] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:2] [RSTREGBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[RSTREG:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[RSTREG:2]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[18:1] [36:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[0:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:144] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:142] [INIT1:2]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:142] [SRHIGH:2]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:144]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:122] [SYNC:22]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:12] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:63] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=14</xtag-item1></LI>
<LI><xtag-item1>CO3=14</xtag-item1></LI>
<LI><xtag-item1>CYINIT=4</xtag-item1></LI>
<LI><xtag-item1>DI0=18</xtag-item1></LI>
<LI><xtag-item1>DI1=18</xtag-item1></LI>
<LI><xtag-item1>DI2=18</xtag-item1></LI>
<LI><xtag-item1>DI3=14</xtag-item1></LI>
<LI><xtag-item1>O0=18</xtag-item1></LI>
<LI><xtag-item1>O1=18</xtag-item1></LI>
<LI><xtag-item1>O2=18</xtag-item1></LI>
<LI><xtag-item1>O3=18</xtag-item1></LI>
<LI><xtag-item1>S0=18</xtag-item1></LI>
<LI><xtag-item1>S1=18</xtag-item1></LI>
<LI><xtag-item1>S2=18</xtag-item1></LI>
<LI><xtag-item1>S3=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=20</xtag-item1></LI>
<LI><xtag-item1>CK=23</xtag-item1></LI>
<LI><xtag-item1>D=23</xtag-item1></LI>
<LI><xtag-item1>Q=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>O=29</xtag-item1></LI>
<LI><xtag-item1>PAD=42</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=29</xtag-item1></LI>
<LI><xtag-item1>OUT=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=45</xtag-item1></LI>
<LI><xtag-item1>A3=45</xtag-item1></LI>
<LI><xtag-item1>A4=35</xtag-item1></LI>
<LI><xtag-item1>A5=23</xtag-item1></LI>
<LI><xtag-item1>O5=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=219</xtag-item1></LI>
<LI><xtag-item1>A2=300</xtag-item1></LI>
<LI><xtag-item1>A3=358</xtag-item1></LI>
<LI><xtag-item1>A4=400</xtag-item1></LI>
<LI><xtag-item1>A5=395</xtag-item1></LI>
<LI><xtag-item1>A6=411</xtag-item1></LI>
<LI><xtag-item1>O6=413</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=42</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI16=1</xtag-item1></LI>
<LI><xtag-item1>DIADI17=1</xtag-item1></LI>
<LI><xtag-item1>DIADI18=1</xtag-item1></LI>
<LI><xtag-item1>DIADI19=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI20=1</xtag-item1></LI>
<LI><xtag-item1>DIADI21=1</xtag-item1></LI>
<LI><xtag-item1>DIADI22=1</xtag-item1></LI>
<LI><xtag-item1>DIADI23=1</xtag-item1></LI>
<LI><xtag-item1>DIADI24=1</xtag-item1></LI>
<LI><xtag-item1>DIADI25=1</xtag-item1></LI>
<LI><xtag-item1>DIADI26=1</xtag-item1></LI>
<LI><xtag-item1>DIADI27=1</xtag-item1></LI>
<LI><xtag-item1>DIADI28=1</xtag-item1></LI>
<LI><xtag-item1>DIADI29=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI30=1</xtag-item1></LI>
<LI><xtag-item1>DIADI31=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO10=2</xtag-item1></LI>
<LI><xtag-item1>DOADO11=2</xtag-item1></LI>
<LI><xtag-item1>DOADO12=2</xtag-item1></LI>
<LI><xtag-item1>DOADO13=2</xtag-item1></LI>
<LI><xtag-item1>DOADO14=2</xtag-item1></LI>
<LI><xtag-item1>DOADO15=2</xtag-item1></LI>
<LI><xtag-item1>DOADO16=1</xtag-item1></LI>
<LI><xtag-item1>DOADO17=1</xtag-item1></LI>
<LI><xtag-item1>DOADO18=1</xtag-item1></LI>
<LI><xtag-item1>DOADO19=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO20=1</xtag-item1></LI>
<LI><xtag-item1>DOADO21=1</xtag-item1></LI>
<LI><xtag-item1>DOADO22=1</xtag-item1></LI>
<LI><xtag-item1>DOADO23=1</xtag-item1></LI>
<LI><xtag-item1>DOADO24=1</xtag-item1></LI>
<LI><xtag-item1>DOADO25=1</xtag-item1></LI>
<LI><xtag-item1>DOADO26=1</xtag-item1></LI>
<LI><xtag-item1>DOADO27=1</xtag-item1></LI>
<LI><xtag-item1>DOADO28=1</xtag-item1></LI>
<LI><xtag-item1>DOADO29=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO30=1</xtag-item1></LI>
<LI><xtag-item1>DOADO31=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=2</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOADO8=2</xtag-item1></LI>
<LI><xtag-item1>DOADO9=2</xtag-item1></LI>
<LI><xtag-item1>DOPADOP0=1</xtag-item1></LI>
<LI><xtag-item1>DOPADOP1=1</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI16=1</xtag-item1></LI>
<LI><xtag-item1>DIADI17=1</xtag-item1></LI>
<LI><xtag-item1>DIADI18=1</xtag-item1></LI>
<LI><xtag-item1>DIADI19=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI20=1</xtag-item1></LI>
<LI><xtag-item1>DIADI21=1</xtag-item1></LI>
<LI><xtag-item1>DIADI22=1</xtag-item1></LI>
<LI><xtag-item1>DIADI23=1</xtag-item1></LI>
<LI><xtag-item1>DIADI24=1</xtag-item1></LI>
<LI><xtag-item1>DIADI25=1</xtag-item1></LI>
<LI><xtag-item1>DIADI26=1</xtag-item1></LI>
<LI><xtag-item1>DIADI27=1</xtag-item1></LI>
<LI><xtag-item1>DIADI28=1</xtag-item1></LI>
<LI><xtag-item1>DIADI29=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI30=1</xtag-item1></LI>
<LI><xtag-item1>DIADI31=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO10=2</xtag-item1></LI>
<LI><xtag-item1>DOADO11=2</xtag-item1></LI>
<LI><xtag-item1>DOADO12=2</xtag-item1></LI>
<LI><xtag-item1>DOADO13=2</xtag-item1></LI>
<LI><xtag-item1>DOADO14=2</xtag-item1></LI>
<LI><xtag-item1>DOADO15=2</xtag-item1></LI>
<LI><xtag-item1>DOADO16=1</xtag-item1></LI>
<LI><xtag-item1>DOADO17=1</xtag-item1></LI>
<LI><xtag-item1>DOADO18=1</xtag-item1></LI>
<LI><xtag-item1>DOADO19=1</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO20=1</xtag-item1></LI>
<LI><xtag-item1>DOADO21=1</xtag-item1></LI>
<LI><xtag-item1>DOADO22=1</xtag-item1></LI>
<LI><xtag-item1>DOADO23=1</xtag-item1></LI>
<LI><xtag-item1>DOADO24=1</xtag-item1></LI>
<LI><xtag-item1>DOADO25=1</xtag-item1></LI>
<LI><xtag-item1>DOADO26=1</xtag-item1></LI>
<LI><xtag-item1>DOADO27=1</xtag-item1></LI>
<LI><xtag-item1>DOADO28=1</xtag-item1></LI>
<LI><xtag-item1>DOADO29=1</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO30=1</xtag-item1></LI>
<LI><xtag-item1>DOADO31=1</xtag-item1></LI>
<LI><xtag-item1>DOADO4=2</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOADO8=2</xtag-item1></LI>
<LI><xtag-item1>DOADO9=2</xtag-item1></LI>
<LI><xtag-item1>DOPADOP0=1</xtag-item1></LI>
<LI><xtag-item1>DOPADOP1=1</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=83</xtag-item1></LI>
<LI><xtag-item1>CK=144</xtag-item1></LI>
<LI><xtag-item1>D=144</xtag-item1></LI>
<LI><xtag-item1>Q=144</xtag-item1></LI>
<LI><xtag-item1>SR=22</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=12</xtag-item1></LI>
<LI><xtag-item1>1=12</xtag-item1></LI>
<LI><xtag-item1>OUT=12</xtag-item1></LI>
<LI><xtag-item1>S0=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=66</xtag-item1></LI>
<LI><xtag-item1>A1=78</xtag-item1></LI>
<LI><xtag-item1>A2=102</xtag-item1></LI>
<LI><xtag-item1>A3=108</xtag-item1></LI>
<LI><xtag-item1>A4=117</xtag-item1></LI>
<LI><xtag-item1>A5=116</xtag-item1></LI>
<LI><xtag-item1>A6=120</xtag-item1></LI>
<LI><xtag-item1>AMUX=24</xtag-item1></LI>
<LI><xtag-item1>AQ=49</xtag-item1></LI>
<LI><xtag-item1>AX=15</xtag-item1></LI>
<LI><xtag-item1>B=61</xtag-item1></LI>
<LI><xtag-item1>B1=55</xtag-item1></LI>
<LI><xtag-item1>B2=74</xtag-item1></LI>
<LI><xtag-item1>B3=84</xtag-item1></LI>
<LI><xtag-item1>B4=100</xtag-item1></LI>
<LI><xtag-item1>B5=99</xtag-item1></LI>
<LI><xtag-item1>B6=103</xtag-item1></LI>
<LI><xtag-item1>BMUX=23</xtag-item1></LI>
<LI><xtag-item1>BQ=35</xtag-item1></LI>
<LI><xtag-item1>BX=15</xtag-item1></LI>
<LI><xtag-item1>C=41</xtag-item1></LI>
<LI><xtag-item1>C1=64</xtag-item1></LI>
<LI><xtag-item1>C2=81</xtag-item1></LI>
<LI><xtag-item1>C3=89</xtag-item1></LI>
<LI><xtag-item1>C4=94</xtag-item1></LI>
<LI><xtag-item1>C5=93</xtag-item1></LI>
<LI><xtag-item1>C6=97</xtag-item1></LI>
<LI><xtag-item1>CE=31</xtag-item1></LI>
<LI><xtag-item1>CIN=14</xtag-item1></LI>
<LI><xtag-item1>CLK=63</xtag-item1></LI>
<LI><xtag-item1>CMUX=35</xtag-item1></LI>
<LI><xtag-item1>COUT=14</xtag-item1></LI>
<LI><xtag-item1>CQ=38</xtag-item1></LI>
<LI><xtag-item1>CX=28</xtag-item1></LI>
<LI><xtag-item1>D=50</xtag-item1></LI>
<LI><xtag-item1>D1=40</xtag-item1></LI>
<LI><xtag-item1>D2=71</xtag-item1></LI>
<LI><xtag-item1>D3=79</xtag-item1></LI>
<LI><xtag-item1>D4=89</xtag-item1></LI>
<LI><xtag-item1>D5=88</xtag-item1></LI>
<LI><xtag-item1>D6=91</xtag-item1></LI>
<LI><xtag-item1>DMUX=22</xtag-item1></LI>
<LI><xtag-item1>DQ=22</xtag-item1></LI>
<LI><xtag-item1>DX=12</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-fgg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>15</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>75</xtag-total-run-started></td>
  <td><xtag-total-run-finished>75</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>103</xtag-total-run-started></td>
  <td><xtag-total-run-finished>99</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>110</xtag-total-run-started></td>
  <td><xtag-total-run-finished>109</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>99</xtag-total-run-started></td>
  <td><xtag-total-run-finished>99</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>97</xtag-total-run-started></td>
  <td><xtag-total-run-finished>97</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>153</xtag-total-run-started></td>
  <td><xtag-total-run-finished>153</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/7series/libs_le_ram16x8s.htm</xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/sse_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_VHDLSourceAnalysisStandard</xtag-process-property-name>=<xtag-process-property-value>VHDL-200X</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2023-12-14T02:20:59</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>A24E25746D3D1785C31BA6A5C352E7A1</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>27</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Artix7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7a100t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>artix7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fgg676</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_TRCE_MISC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>18</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>54</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>91</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>17</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>77</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>51</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>85</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>213</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>68</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>29</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>72</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>54</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>91</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>77</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>51</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>85</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>213</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>68</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>29</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>72</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7a100t-1-fgg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
